# AndroidTestApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mera/com/testapp/: TestApplication.java
app/src/main/java/mera/com/testapp/data/: State.java  StatesResponse.java
app/src/main/java/mera/com/testapp/data/net/: OpenskyApi.java
app/src/main/java/mera/com/testapp/domain/: OpenskyApiManager.java  StatesRetreiverService.java  StatesRetrieverService.java
app/src/main/java/mera/com/testapp/domain/db/: DatabaseHelper.java  StateTable.java
app/src/main/java/mera/com/testapp/presentation/: MainActivity.java  StatesAdapter.java  StatesFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
